<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader board ful responsive</title>
    <!-- font-awesome link   -->
    <script src="https://kit.fontawesome.com/c79afa2afe.js" crossorigin="anonymous"></script>
    <!-- main css link  -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- header area start  -->
    <header>
        <div class="header-area">
            <div class="container">
                <div class="idea-menu-area">
                    <div class="idea">
                        <div class="sticker-idea"><img src="images/icons/logo.png" alt=""></div>
                        <div class="idea-text">Idea</div>
                    </div><!-- /.idea -->
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#"><img src="images/icons/profile.png" alt=""></a></li>
                        </ul>
                    </nav>
                </div><!-- /.idea-menu-area -->
            </div><!-- /.container -->
        </div><!-- /.header-area -->
    </header>
    <!-- header area end  -->
    <!-- main area start -->
    <main>
        <section class="container">
            <div class="top-players">
                <h2 class="section-title">Top Player</h2>
                <div class="players">
                    <div class="player">
                        <img src="images/players/player-1.png" alt="player">
                        <h3>John Smith</h3>
                    </div><!-- /.player -->
                </div><!-- /.players -->
            </div><!-- /.top players -->
        </section><!-- /.container -->
    </main>
    <!-- main area end -->
</body>
</html>